<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sajuguju - Shop Sidebar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- flaticon.css -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- jquery-ui.css -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- metisMenu.min.css -->
    <link rel="stylesheet" href="assets/css/metisMenu.min.css">
    <!-- slicknav.min.css -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- swiper.min.css -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!--Start Preloader-->
    <div class="preloader-wrap">
        <div class="spinner"></div>
    </div>
    <!-- header-area start -->
    <header class="header-area" id="sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-7 d-none d-lg-block">
                    <div class="mainmenu">
                        <ul id="navigation" class="d-flex">
                            <li><a href="javascript:void(0);">Home <i class="fa fa-angle-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="index.html">Main Home</a></li>
                                    <li><a href="index2.html">Home 2</a></li>
                                    <li><a href="index3.html">Home 3</a></li>
                                    <li><a href="index4.html">Home 4</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">Shop <i class="fa fa-angle-down"></i></a>
                                <ul class="megamenu row">
                                    <li class="col-xl-3 col-lg-2 col-12">
                                        <strong>Shop Pages</strong>
                                        <ul>
                                            <li><a href="shop.html">Standard Shop</a></li>
                                            <li><a href="shop.html">Small Products</a></li>
                                            <li><a href="shop.html">Large Products</a></li>
                                            <li><a href="shop.html">Shop Infinity</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-lg-3 col-12 col-x-3">
                                        <strong>Products Pages</strong>
                                        <ul>
                                            <li><a href="single-product.html">Product Page V1</a></li>
                                            <li><a href="single-product.html">Product Page V2</a></li>
                                            <li><a href="single-product.html">Product Page V3</a></li>
                                            <li><a href="single-product.html">Simple Product</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-lg-3 col-xl-2 col-12">
                                        <strong>Other Shop Pages</strong>
                                        <ul>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="account.html">My Account</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-lg-4 text-right d-none d-lg-block">
                                        <img src="assets/images/mega.png" alt="">
                                    </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="javascript:void(0);">Blog <i class="fa fa-angle-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li class="active"><a href="javascript:void(0);">Pages <i class="fa fa-angle-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-sidebar.html">Shop sidebar</a></li>
                                    <li><a href="single-product.html">Shop Single</a></li>
                                    <li><a href="cart.html">Shopping Cart</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="checkout.html">checkout</a></li>
                                    <li><a href="account.html">Account</a></li>
                                    <li><a href="login.html">Login</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-5 col-4">
                    <div class="search-wrapper">
                        <ul class="d-flex">
                            <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a>
                                <ul class="search">
                                    <li>
                                        <form action="#">
                                            <input type="text" placeholder="Search...">
                                            <button><i class="fa fa-search"></i></button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);"><i class="fa fa-shopping-bag"></i></a>
                                <ul class="cart-wrap">
                                    <li class="cart-items">
                                        <div class="cart-img">
                                            <img src="assets/images/cart/1.jpg" alt="">
                                        </div>
                                        <div class="cart-content">
                                            <a href="cart.html">Beautiful Chair</a>
                                            <span>QTY : 1</span>
                                            <p>$35.00</p>
                                            <i class="fa fa-times"></i>
                                        </div>
                                    </li>
                                    <li class="cart-items mb-0">
                                        <div class="cart-img">
                                            <img src="assets/images/cart/1.jpg" alt="">
                                        </div>
                                        <div class="cart-content">
                                            <a href="cart.html">Beautiful Chair</a>
                                            <span>QTY : 1</span>
                                            <p>$35.00</p>
                                            <i class="fa fa-times"></i>
                                        </div>
                                    </li>
                                    <li>Subtotol: <span class="pull-right">$70.00</span></li>
                                    <li>
                                        <button>Check Out</button>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);"><i class="fa fa-user"></i></a>
                                <ul class="account-wrap">
                                    <li><a href="account.html">Account</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="wishlist.html">wishlist</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="d-block d-lg-none col-sm-1 clear col-2">
                    <div class="responsive-menu-wrap floatright"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->
    <!-- .breadcumb-area start -->
    <div class="breadcumb-area bg-img-1 black-opacity ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcumb-wrap text-center">
                        <h2>Shop With Sidebar</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><span>Shop</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .breadcumb-area end -->
    <!-- product-area start -->
    <div class="product-area ptb-100 product-sidebar-area">
        <div class="container">
            <div class="row revarce-wrap">
                <div class="col-lg-3 col-12">
                    <aside class="sidebar-area">
                        <div class="widget widget_search">
                            <h4 class="widget-title">Search Product</h4>
                            <form action="#" class="searchform">
                                <input type="text" name="s" placeholder="Search Product...">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div class="product-filter">
                            <h4 class="widget-title">Filter by Price</h4>
                            <div class="filter-price">
                                <form action="#">
                                    <div id="slider-range"></div>
                                    <div class="row">
                                        <div class="col-7">
                                            <p>Price :
                                                <input type="text" id="amount">
                                            </p>
                                        </div>
                                        <div class="col-5 text-right">
                                            <button>filter</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="widget widget_categories">
                            <h4 class="widget-title">Categories</h4>
                            <ul>
                                <li><a href="#">Furniture</a></li>
                                <li><a href="#">Chair & Table</a></li>
                                <li><a href="#">Comfortable Sofa</a></li>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">House Decoration</a></li>
                                <li><a href="#">Kitchen</a></li>
                            </ul>
                        </div>
                        <div class="widget widget_recent_entries">
                            <h4 class="widget-title">Related Product</h4>
                            <ul>
                                <li>
                                    <div class="post-img">
                                        <img src="assets/images/post/1.jpg" alt="">
                                    </div>
                                    <div class="post-content">
                                        <a href="shop.html">House Decoration</a>
                                        <p>$478.56</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-img">
                                        <img src="assets/images/post/2.jpg" alt="">
                                    </div>
                                    <div class="post-content">
                                        <a href="shop.html">House Decoration</a>
                                        <p>$245.56</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-img">
                                        <img src="assets/images/post/3.jpg" alt="">
                                    </div>
                                    <div class="post-content">
                                        <a href="shop.html">House Decoration</a>
                                        <p>$219.56</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="col-lg-9 col-12">
                    <div class="row mb-30">
                        <div class="col-sm-4 col-12">
                            <select name="stor" class="select-style">
                                <option disabled selected>Sort by Defalt</option>
                                <option>Australia</option>
                                <option>Brazil</option>
                                <option>Cambodia</option>
                                <option>Dominica</option>
                                <option>France</option>
                                <option>Guyana</option>
                                <option>Hong Kong</option>
                                <option>Ireland</option>
                                <option>Japan</option>
                                <option>Malaysia</option>
                                <option>Nepal</option>
                                <option>Oman</option>
                                <option>Peru</option>
                            </select>
                        </div>
                        <div class=" col-sm-5 col-12">
                            <p class="total-product">Showing 1-12 of 150 Results</p>
                        </div>
                        <div class="col-sm-3 col-12">
                            <ul class="nav tab-menu">
                                <li>
                                    <a class="active" data-toggle="tab" href="#grid"><i class="fa fa-th"></i></a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#list"><i class="fa fa-list"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane active" id="grid">
                            <ul class="row">
                                <li class="col-lg-4 col-sm-6 col-12">
                                    <div class="product-wrap">
                                        <div class="product-img">
                                            <img src="assets/images/product/6.jpg" alt="">
                                            <ul class="icon">
                                                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                                                    <span>Add to cart</span>
                                                </li>
                                                <li><a href="wishlist.html"><i class="fa fa-heart"></i></a>
                                                    <span>Add to Wishlist</span>
                                                </li>
                                                <li><a data-toggle="modal" data-target="#exampleModalCenter" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                                                    <span>Quick View</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="product-content fix">
                                            <h3><a href="single-product.html">Lighting</a></h3>
                                            <span class="pull-left">$234.56</span>
                                            <ul class="pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-lg-4 col-sm-6 col-12">
                                    <div class="product-wrap">
                                        <div class="product-img">
                                            <img src="assets/images/product/7.jpg" alt="">
                                            <ul class="icon">
                                                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                                                    <span>Add to cart</span>
                                                </li>
                                                <li><a href="wishlist.html"><i class="fa fa-heart"></i></a>
                                                    <span>Add to Wishlist</span>
                                                </li>
                                                <li><a data-toggle="modal" data-target="#exampleModalCenter" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                                                    <span>Quick View</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="product-content fix">
                                            <h3><a href="single-product.html">Beautiful Pillow</a></h3>
                                            <span class="pull-left">$351.56</span>
                                            <ul class="pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-lg-4 col-sm-6 col-12">
                                    <div class="product-wrap">
                                        <div class="product-img">
                                            <img src="assets/images/product/8.jpg" alt="">
                                            <ul class="icon">
                                                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                                                    <span>Add to cart</span>
                                                </li>
                                                <li><a href="wishlist.html"><i class="fa fa-heart"></i></a>
                                                    <span>Add to Wishlist</span>
                                                </li>
                                                <li><a data-toggle="modal" data-target="#exampleModalCenter" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                                                    <span>Quick View</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="product-content fix">
                                            <h3><a href="single-product.html">Book Shelf</a></h3>
                                            <span class="pull-left">$365.56</span>
                                            <ul class="pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-lg-4 col-sm-6 col-12">
                                    <div class="product-wrap">
                                        <div class="product-img">
                                            <img src="assets/images/product/9.jpg" alt="">
                                            <ul class="icon">
                                                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                                                    <span>Add to cart</span>
                                                </li>
                                                <li><a href="wishlist.html"><i class="fa fa-heart"></i></a>
                                                    <span>Add to Wishlist</span>
                                                </li>
                                                <li><a data-toggle="modal" data-target="#exampleModalCenter" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                                                    <span>Quick View</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="product-content fix">
                                            <h3><a href="single-product.html">Comfortable bed</a></h3>
                                            <span class="pull-left">$478.56</span>
                                            <ul class="pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-lg-4 col-sm-6 col-12">
                                    <div class="product-wrap">
                                        <div class="product-img">
                                            <img src="assets/images/product/10.jpg" alt="">
                                            <ul class="icon">
                                                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                                                    <span>Add to cart</span>
                                                </li>
                                                <li><a href="wishlist.html"><i class="fa fa-heart"></i></a>
                                                    <span>Add to Wishlist</span>
                                                </li>
                                                <li><a data-toggle="modal" data-target="#exampleModalCenter" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                                                    <span>Quick View</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="product-content fix">
                                            <h3><a href="single-product.html">Wonderful Light</a></h3>
                                            <span class="pull-left">$745.00</span>
                                            <ul class="pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-lg-4 col-sm-6 col-12">
                                    <div class="product-wrap">
                                        <div class="product-img">
                                            <img src="assets/images/product/11.jpg" alt="">
                                            <ul class="icon">
                                                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                                                    <span>Add to cart</span>
                                                </li>
                                                <li><a href="wishlist.html"><i class="fa fa-heart"></i></a>
                                                    <span>Add to Wishlist</span>
                                                </li>
                                                <li><a data-toggle="modal" data-target="#exampleModalCenter" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                                                    <span>Quick View</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="product-content fix">
                                            <h3><a href="single-product.html">Wooden Pot</a></h3>
                                            <span class="pull-left">$219.56</span>
                                            <ul class="pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-lg-4  col-sm-6 col-12">
                                    <div class="product-wrap">
                                        <div class="product-img">
                                            <img src="assets/images/product/12.jpg" alt="">
                                            <ul class="icon">
                                                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                                                    <span>Add to cart</span>
                                                </li>
                                                <li><a href="wishlist.html"><i class="fa fa-heart"></i></a>
                                                    <span>Add to Wishlist</span>
                                                </li>
                                                <li><a data-toggle="modal" data-target="#exampleModalCenter" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                                                    <span>Quick View</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="product-content fix">
                                            <h3><a href="single-product.html">Wooden Element</a></h3>
                                            <span class="pull-left">$219.56</span>
                                            <ul class="pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-lg-4 col-sm-6 col-12">
                                    <div class="product-wrap">
                                        <div class="product-img">
                                            <img src="assets/images/product/13.jpg" alt="">
                                            <ul class="icon">
                                                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                                                    <span>Add to cart</span>
                                                </li>
                                                <li><a href="wishlist.html"><i class="fa fa-heart"></i></a>
                                                    <span>Add to Wishlist</span>
                                                </li>
                                                <li><a data-toggle="modal" data-target="#exampleModalCenter" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                                                    <span>Quick View</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="product-content fix">
                                            <h3><a href="single-product.html">Comfortable bed</a></h3>
                                            <span class="pull-left">$478.56</span>
                                            <ul class="pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-lg-4 col-sm-6 col-12">
                                    <div class="product-wrap">
                                        <div class="product-img">
                                            <img src="assets/images/product/14.jpg" alt="">
                                            <ul class="icon">
                                                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                                                    <span>Add to cart</span>
                                                </li>
                                                <li><a href="wishlist.html"><i class="fa fa-heart"></i></a>
                                                    <span>Add to Wishlist</span>
                                                </li>
                                                <li><a data-toggle="modal" data-target="#exampleModalCenter" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                                                    <span>Quick View</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="product-content fix">
                                            <h3><a href="single-product.html">Wonderful Light</a></h3>
                                            <span class="pull-left">$745.00</span>
                                            <ul class="pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-lg-4 col-sm-6 col-12">
                                    <div class="product-wrap">
                                        <div class="product-img">
                                            <img src="assets/images/product/15.jpg" alt="">
                                            <ul class="icon">
                                                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                                                    <span>Add to cart</span>
                                                </li>
                                                <li><a href="wishlist.html"><i class="fa fa-heart"></i></a>
                                                    <span>Add to Wishlist</span>
                                                </li>
                                                <li><a data-toggle="modal" data-target="#exampleModalCenter" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                                                    <span>Quick View</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="product-content fix">
                                            <h3><a href="single-product.html">Wooden Pot</a></h3>
                                            <span class="pull-left">$219.56</span>
                                            <ul class="pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-lg-4 col-sm-6 col-12">
                                    <div class="product-wrap">
                                        <div class="product-img">
                                            <img src="assets/images/product/16.jpg" alt="">
                                            <ul class="icon">
                                                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                                                    <span>Add to cart</span>
                                                </li>
                                                <li><a href="wishlist.html"><i class="fa fa-heart"></i></a>
                                                    <span>Add to Wishlist</span>
                                                </li>
                                                <li><a data-toggle="modal" data-target="#exampleModalCenter" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                                                    <span>Quick View</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="product-content fix">
                                            <h3><a href="single-product.html">Wooden Element</a></h3>
                                            <span class="pull-left">$219.56</span>
                                            <ul class="pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-lg-4 col-sm-6 col-12">
                                    <div class="product-wrap">
                                        <div class="product-img">
                                            <img src="assets/images/product/4.jpg" alt="">
                                            <ul class="icon">
                                                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                                                    <span>Add to cart</span>
                                                </li>
                                                <li><a href="wishlist.html"><i class="fa fa-heart"></i></a>
                                                    <span>Add to Wishlist</span>
                                                </li>
                                                <li><a data-toggle="modal" data-target="#exampleModalCenter" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                                                    <span>Quick View</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="product-content fix">
                                            <h3><a href="single-product.html">Nice Pot</a></h3>
                                            <span class="pull-left">$145.56</span>
                                            <ul class="pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-lg-4  col-sm-6 col-12">
                                    <div class="product-wrap">
                                        <div class="product-img">
                                            <img src="assets/images/product/5.jpg" alt="">
                                            <ul class="icon">
                                                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                                                    <span>Add to cart</span>
                                                </li>
                                                <li><a href="wishlist.html"><i class="fa fa-heart"></i></a>
                                                    <span>Add to Wishlist</span>
                                                </li>
                                                <li><a data-toggle="modal" data-target="#exampleModalCenter" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                                                    <span>Quick View</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="product-content fix">
                                            <h3><a href="single-product.html">Amazing Chair</a></h3>
                                            <span class="pull-left">$145.56</span>
                                            <ul class="pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-lg-4  col-sm-6 col-12">
                                    <div class="product-wrap">
                                        <div class="product-img">
                                            <img src="assets/images/product/6.jpg" alt="">
                                            <ul class="icon">
                                                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                                                    <span>Add to cart</span>
                                                </li>
                                                <li><a href="wishlist.html"><i class="fa fa-heart"></i></a>
                                                    <span>Add to Wishlist</span>
                                                </li>
                                                <li><a data-toggle="modal" data-target="#exampleModalCenter" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                                                    <span>Quick View</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="product-content fix">
                                            <h3><a href="single-product.html">Lighting</a></h3>
                                            <span class="pull-left">$234.56</span>
                                            <ul class="pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-lg-4 col-sm-6 col-12">
                                    <div class="product-wrap">
                                        <div class="product-img">
                                            <img src="assets/images/product/7.jpg" alt="">
                                            <ul class="icon">
                                                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                                                    <span>Add to cart</span>
                                                </li>
                                                <li><a href="wishlist.html"><i class="fa fa-heart"></i></a>
                                                    <span>Add to Wishlist</span>
                                                </li>
                                                <li><a data-toggle="modal" data-target="#exampleModalCenter" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                                                    <span>Quick View</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="product-content fix">
                                            <h3><a href="single-product.html">Beautiful Pillow</a></h3>
                                            <span class="pull-left">$351.56</span>
                                            <ul class="pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="row">
                                <div class="col-12">
                                    <div class="pagination-wrapper text-center">
                                        <ul class="page-numbers">
                                            <li><a class="prev page-numbers" href="#"><i class="fa fa-angle-left"></i></a></li>
                                            <li><a class="page-numbers" href="#">1</a></li>
                                            <li><span class="page-numbers current">2</span></li>
                                            <li><a class="page-numbers" href="#">3</a></li>
                                            <li><a class="next page-numbers" href="#"><i class="fa fa-angle-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane product-list" id="list">
                            <ul class="row">
                                <li class="col-12">
                                    <div class="product-wrap">
                                        <div class="row">
                                            <div class="col-md-6 col-12">
                                                <div class="product-img">
                                                    <img src="assets/images/product/list/1.jpg" alt="">
                                                    <ul class="icon">
                                                        <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                                                        </li>
                                                        <li><a href="wishlist.html"><i class="fa fa-heart"></i></a>
                                                        </li>
                                                        <li><a data-toggle="modal" data-target="#exampleModalCenter" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-12">
                                                <div class="product-content">
                                                    <div class="product-text fix">
                                                        <h3><a href="single-product.html">Wonderful Light</a></h3>
                                                        <span class="pull-left">$351.56</span>
                                                        <ul class="pull-right">
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, </p>
                                                    <ul class="cart-btn">
                                                        <li><a href="cart.html">Add to Cart</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-12">
                                    <div class="product-wrap">
                                        <div class="row">
                                            <div class="col-md-6 col-12">
                                                <div class="product-img">
                                                    <img src="assets/images/product/list/2.jpg" alt="">
                                                    <ul class="icon">
                                                        <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                                                        </li>
                                                        <li><a href="wishlist.html"><i class="fa fa-heart"></i></a>
                                                        </li>
                                                        <li><a data-toggle="modal" data-target="#exampleModalCenter" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-12">
                                                <div class="product-content">
                                                    <div class="product-text fix">
                                                        <h3><a href="single-product.html">Wooden Pot</a></h3>
                                                        <span class="pull-left">$351.56</span>
                                                        <ul class="pull-right">
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star-o"></i></li>
                                                        </ul>
                                                    </div>
                                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, </p>
                                                    <ul class="cart-btn">
                                                        <li><a href="cart.html">Add to Cart</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-12">
                                    <div class="product-wrap">
                                        <div class="row">
                                            <div class="col-md-6 col-12">
                                                <div class="product-img">
                                                    <img src="assets/images/product/list/3.jpg" alt="">
                                                    <ul class="icon">
                                                        <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                                                        </li>
                                                        <li><a href="wishlist.html"><i class="fa fa-heart"></i></a>
                                                        </li>
                                                        <li><a data-toggle="modal" data-target="#exampleModalCenter" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-12">
                                                <div class="product-content">
                                                    <div class="product-text fix">
                                                        <h3><a href="single-product.html">Comfortable bed</a></h3>
                                                        <span class="pull-left">$457.56</span>
                                                        <ul class="pull-right">
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star-half"></i></li>
                                                            <li><i class="fa fa-star-half-o"></i></li>
                                                        </ul>
                                                    </div>
                                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, </p>
                                                    <ul class="cart-btn">
                                                        <li><a href="cart.html">Add to Cart</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-12">
                                    <div class="product-wrap">
                                        <div class="row">
                                            <div class="col-md-6 col-12">
                                                <div class="product-img">
                                                    <img src="assets/images/product/list/4.jpg" alt="">
                                                    <ul class="icon">
                                                        <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                                                        </li>
                                                        <li><a href="wishlist.html"><i class="fa fa-heart"></i></a>
                                                        </li>
                                                        <li><a data-toggle="modal" data-target="#exampleModalCenter" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-12">
                                                <div class="product-content">
                                                    <div class="product-text fix">
                                                        <h3><a href="single-product.html">Lighting</a></h3>
                                                        <span class="pull-left">$145.56</span>
                                                        <ul class="pull-right">
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, </p>
                                                    <ul class="cart-btn">
                                                        <li><a href="cart.html">Add to Cart</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="row">
                                <div class="col-12">
                                    <div class="pagination-wrapper text-center">
                                        <ul class="page-numbers">
                                            <li><a class="prev page-numbers" href="#"><i class="fa fa-angle-left"></i></a></li>
                                            <li><a class="page-numbers" href="#">1</a></li>
                                            <li><span class="page-numbers current">2</span></li>
                                            <li><a class="page-numbers" href="#">3</a></li>
                                            <li><a class="next page-numbers" href="#"><i class="fa fa-angle-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product-area end -->
    <footer class="footer-area">
        <div class="footer-top bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer-widget footer-logo">
                            <img src="assets/images/logo2.png" alt="">
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from</p>
                            <ul class="socil-icon d-flex">
                                <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer-widget footer-menu">
                            <h2>Spacial Menu</h2>
                            <ul>
                                <li><a href="account.html">My Account</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="javascript:void(0)">Help</a></li>
                                <li><a href="javascript:void(0)">Support</a></li>
                                <li><a href="javascript:void(0)">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer-widget footer-contact">
                            <h2>Contact us</h2>
                            <ul>
                                <li><i class="fa fa-map-marker"></i>House No. 09 , Road No.25 Dhaka,Bangladesh </li>
                                <li><i class="fa fa-phone"></i>+1(888)234-56789 <span>+1(888)234-56789</span> </li>
                                <li><i class="fa fa-envelope-o"></i>youremail@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer-widget footer-contact">
                            <h2>Join to Newsletter</h2>
                            <p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from</p>
                            <form class="sform">
                                <div class="form_msg">
                                    <label class="mt10"></label>
                                </div>
                                <input type="email" name="email" placeholder="Enter Your Email" required>
                                <button type="submit" name="submit" id="subscribe-btn"><i class="fa fa-long-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-buttom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <p>&copy;2018 Your Website Name All Right Reserved</p>
                    </div>
                    <div class="col-md-6 col-12">
                        <ul class="d-flex">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Modal area start -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body d-flex">
                    <div class="product-single-img w-50">
                        <img src="assets/images/product/product-details.jpg" alt="">
                    </div>
                    <div class="product-single-content w-50">
                        <h3>Flower Vase</h3>
                        <div class="rating-wrap fix">
                            <span class="pull-left">$219.56</span>
                            <ul class="rating pull-right">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li>(05 Customar Review)</li>
                            </ul>
                        </div>
                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs</p>
                        <ul class="input-style">
                            <li class="quantity cart-plus-minus">
                                <input type="text" value="1" />
                            </li>
                            <li><a href="cart.html">Add to Cart</a></li>
                        </ul>
                        <ul class="cetagory">
                            <li>Categories:</li>
                            <li><a href="#">Chair,</a></li>
                            <li><a href="#">Sitting</a></li>
                        </ul>
                        <ul class="socil-icon">
                            <li>Share :</li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal area start -->
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- mouse_scroll.js -->
    <script src="assets/js/mouse_scroll.js"></script>
    <!-- scrollup.js -->
    <script src="assets/js/scrollup.js"></script>
    <!-- slicknav.js -->
    <script src="assets/js/slicknav.js"></script>
    <!-- jquery.zoom.min.js -->
    <script src="assets/js/jquery.zoom.min.js"></script>
    <!-- swiper.min.js -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- metisMenu.min.js -->
    <script src="assets/js/metisMenu.min.js"></script>
    <!-- mailchimp.js -->
    <script src="assets/js/mailchimp.js"></script>
    <!-- jquery-ui.min.js -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- main js -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>