	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/10/2017 08:34
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
	font-family: Flaticon;
	font-size: 20px;
	font-style: normal;
	margin-left: 0px;
}

.flaticon-house-4:before { content: "\f100"; }
.flaticon-apartment:before { content: "\f101"; }
.flaticon-building:before { content: "\f102"; }
.flaticon-cityscape-1:before { content: "\f103"; }
.flaticon-apartments:before { content: "\f104"; }
.flaticon-house-3:before { content: "\f105"; }
.flaticon-cityscape:before { content: "\f106"; }
.flaticon-house-2:before { content: "\f107"; }
.flaticon-house-1:before { content: "\f108"; }
.flaticon-appartment:before { content: "\f109"; }
.flaticon-house:before { content: "\f10a"; }
