/* (1366x768) WXGA Display */

@media screen and (min-width: 1366px) and (max-width: 1919px) {
    .subscribe-dialog {
        margin: 150px auto;
    }
    .modal-dialog-centered {
        margin: 120px auto;
    }
}





























































/* Normal desktop :992px. */

@media (min-width: 992px) and (max-width: 1197px) {
    .mainmenu ul li {
        margin-left: 30px;
    }
    .modal-dialog-centered {
        margin: 130px auto;
    }
    .filter-wrap {
        padding: 50px 30px 20px;
    }
    .product-tags li a {
        padding: 5px 10px;
    }
    .product-img ul.icon li span {
        left: 24px;
    }
    .product-img ul.icon li:nth-child(2) span {
        left: 48px;
    }
    .product-img ul.icon li:nth-child(3) span {
        left: 94px;
    }
    .instagram-content {
        padding: 40px 0px;
    }
    .instagram-content h2 {
        font-size: 18px;
        line-height: 26px;
    }
    .mainmenu ul li>ul.megamenu {
        width: 930px;
        left: -337px;
    }
}





























































/* Normal desktop :991px. */

@media (min-width: 768px) and (max-width: 991px) {
    .revarce-wrap {
        flex-wrap: wrap-reverse;
    }
    aside.sidebar-area {
        margin-top: 50px;
    }
    .product-sidebar-area {
        padding: 100px 0px 50px;
    }
    .swiper-container {
        height: 500px;
    }
    .modal-dialog-centered {
        max-width: 740px;
        margin: 50px auto;
    }
    .sticky-menu {
        position: static;
    }
    .subscribe-dialog {
        max-width: 720px;
        margin: 100px auto;
    }
    .subscribe-box {
        padding: 40px;
    }
    .slider-area2 .swiper-container {
        height: 640px;
    }
    .product-img ul.icon li span {
        left: 85px;
    }
    .product-img ul.icon li:nth-child(3) span {
        left: 155px;
    }
    .product-img ul.icon li:nth-child(2) span {
        left: 109px;
    }
    .instagram-content {
        padding: 0px 0px 30px;
    }
    .product-single-img {
        margin-bottom: 40px;
    }
    .cartcupon-wrap ul li a,
    .cartcupon-wrap ul li button {
        padding: 10px 20px;
    }
    .cart-wrap .quantity .qtybutton.inc {
        right: 16px;
    }
    .cart-wrap .quantity .qtybutton {
        left: 16px;
    }
    .order-area {
        margin-top: 50px;
    }
    .contact-form {
        margin-bottom: 50px;
    }
}





























































/* small mobile :576px. */

@media (min-width: 576px) and (max-width: 767px) {
    .revarce-wrap {
        flex-wrap: wrap-reverse;
    }
    aside.sidebar-area {
        margin-top: 50px;
    }
    .product-sidebar-area {
        padding: 100px 0px 50px;
    }
    .swiper-container {
        height: 450px;
    }
    .responsive-menu-wrap .slicknav_nav {
        width: 510px;
    }
    .product-menu ul li {
        margin-right: 25px;
    }
    .blog-wrap img {
        width: 100%;
    }
    .product-single-img.w-50,
    .product-single-content.w-50 {
        width: 100% !important;
    }
    .product-single-content {
        padding: 0px;
        margin-top: 30px;
    }
    .modal-body {
        display: block !important;
    }
    .modal-dialog-centered {
        max-width: 450px;
        margin: 70px auto;
    }
    .sticky-menu {
        position: static;
    }
    .filter-wrap {
        padding: 30px 20px 0px;
    }
    .filter-price input {
        width: 70px;
    }
    .subscribe-dialog {
        max-width: 500px;
        margin: 100px auto;
    }
    .slider-area2 .swiper-container {
        height: 640px;
    }
    .header-area.header-area2.sticky-menu {
        position: static;
    }
    .product-img ul.icon li span {
        left: 40px;
    }
    .product-img ul.icon li:nth-child(2) span {
        left: 64px;
    }
    .product-img ul.icon li:nth-child(3) span {
        left: 110px;
    }
    .instagram-content {
        padding: 0px 0px 30px;
    }
    .footer-buttom {
        text-align: center;
    }
    .footer-buttom ul {
        justify-content: center;
        margin-top: 5px;
    }
    .category-area3 .category-content {
        top: 10px;
        left: 10px;
    }
    .product-list .product-content {
        padding: 30px;
        border: 1px solid #f5f5f5;
        border-top: none;
    }
    .product-single-img {
        margin-bottom: 40px;
    }
    .single-product-area .tab-content {
        padding: 50px 30px;
    }
    .cart-wrap .quantity .qtybutton.inc {
        right: 10px;
    }
    .cart-wrap .quantity .qtybutton {
        left: 10px;
    }
    .cart-wrap .product a {
        font-size: 14px;
    }
    .cart-wrap .quantity input {
        width: 100px;
    }
    .cart-total {
        margin-top: 30px;
    }
    .order-area {
        margin-top: 50px;
    }
    .blog-details-wrap h3 {
        font-size: 25px;
    }
    .blog-details-wrap .col-md-5.col-12 {
        margin-bottom: 25px;
    }
    .comment-wrap1 {
        margin-left: 30px;
    }
    .contact-form {
        margin-bottom: 50px;
    }
}





























































/* extra small mobile 320px. */

@media (max-width: 575px) {
    .revarce-wrap {
        flex-wrap: wrap-reverse;
    }
    aside.sidebar-area {
        margin-top: 50px;
    }
    .product-sidebar-area {
        padding: 100px 0px 50px;
    }
    .swiper-container {
        height: 400px;
    }
    .responsive-menu-wrap .slicknav_nav {
        width: 290px;
    }
    .product-single-img.w-50,
    .product-single-content.w-50 {
        width: 100% !important;
    }
    .product-single-content {
        padding: 0px;
        margin-top: 30px;
    }
    .modal-body {
        display: block !important;
    }
    .search-wrapper ul li {
        padding-left: 15px;
    }
    .slider-content h2 {
        font-size: 25px;
        line-height: 40px;
        margin-bottom: 20px;
    }
    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }
    .slider-content p {
        margin-bottom: 30px;
        font-weight: 400;
    }
    .product-menu {
        margin-bottom: 20px;
    }
    .filter-menu {
        margin-bottom: 50px;
    }
    .modal-dialog-centered {
        padding: 10px;
        max-width: 300px;
        margin: 60px auto;
    }
    .modal-content button {
        right: -10px;
        top: -60px;
        background: #fff;
    }
    .sticky-menu {
        position: static;
    }
    .filter-wrap {
        padding: 30px 20px 0px;
    }
    .subscribe-dialog {
        max-width: 300px;
        margin: 50px auto;
    }
    .subscribe-box {
        padding: 25px;
    }
    .subscribe-box input[type="submit"] {
        width: 90px;
    }
    .slider-area2 .swiper-container {
        height: 600px;
    }
    .header-area.header-area2.sticky-menu {
        position: static;
    }
    .category {
        padding: 10px;
    }
    .product-img ul.icon li span {
        left: 65px;
    }
    .product-img ul.icon li:nth-child(2) span {
        left: 88px;
    }
    .product-img ul.icon li:nth-child(3) span {
        left: 135px;
    }
    .instagram-content {
        padding: 0px 0px 30px;
    }
    .footer-buttom {
        text-align: center;
    }
    .footer-buttom ul {
        justify-content: center;
        margin-top: 5px;
    }
    .category-area3 .category-content {
        top: 10px;
        left: 10px;
    }
    .header-area3 .search-wrapper ul li {
        padding: 34px 0px 33px 30px;
    }
    .sidebar-menu {
        padding: 41px 0px;
    }
    .product-list .product-content {
        padding: 30px 20px;
        border: 1px solid #f5f5f5;
        border-top: none;
    }
    .select-style {
        margin-bottom: 10px;
    }
    .total-product {
        margin-bottom: 10px;
    }
    .product-list .cart-btn li {
        margin-right: 0px;
    }
    .product-list .cart-btn li a {
        width: 120px;
    }
    .product-single-img {
        margin-bottom: 40px;
    }
    .single-product-menu ul li a {
        padding: 10px 20px 10px 21px;
    }
    .single-product-area .tab-content {
        padding: 30px 15px;
    }
    .faq-wrap .card-header button {
        font-size: 14px;
    }
    .review-img {
        float: none;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .cart-wrap .quantity .qtybutton.inc {
        right: 10px;
    }
    .cart-wrap .quantity .qtybutton {
        left: 10px;
    }
    .cart-wrap .product a {
        font-size: 14px;
    }
    .cart-total {
        margin-top: 30px;
    }
    .cartcupon-wrap ul li a,
    .cartcupon-wrap ul li button {
        padding: 10px 10px;
    }
    .order-area {
        margin-top: 50px;
    }
    .blog-details-wrap h3 {
        font-size: 24px;
    }
    .blog-details-wrap .col-md-5.col-12 {
        margin-bottom: 25px;
    }
    .share-wrap .socil-icon {
        margin-bottom: 15px;
    }
    .comment-theme {
        float: none;
        margin-right: 0;
        margin-bottom: 15px;
    }
    .comment-wrap1 {
        margin-left: 25px;
    }
    .contact-form {
        margin-bottom: 50px;
    }
    .search-wrapper ul li>ul.search {
        right: -55px;
    }
    .search-wrapper ul li>ul.cart-wrap {
        right: -35px;
    }
}





























































/* Large Mobile :480px. */

@media only screen and (min-width: 480px) and (max-width: 575px) {
    .container {
        width: 450px;
    }
    .responsive-menu-wrap .slicknav_nav {
        width: 420px;
    }
    .product-img ul.icon li span {
        left: 131px;
    }
    .product-img ul.icon li:nth-child(2) span {
        left: 154px;
    }
    .product-img ul.icon li:nth-child(3) span {
        left: 200px;
    }
}